{
  "name": "clawquest-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter api --filter dashboard --parallel run dev",
    "dev:admin": "pnpm --filter @clawquest/admin dev",
    "dev:llm": "pnpm --filter @clawquest/llm-server run dev",
    "dev:all": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "deploy:admin": "pnpm --filter @clawquest/shared build && pnpm --filter @clawquest/admin build && pnpm --filter @clawquest/admin exec wrangler deploy",
    "deploy:dashboard": "pnpm --filter @clawquest/shared build && pnpm --filter @clawquest/dashboard build && pnpm --filter @clawquest/dashboard exec wrangler deploy"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "bufferutil",
      "utf-8-validate",
      "keccak"
    ],
    "overrides": {
      "@types/react": "^18.3.0",
      "@types/react-dom": "^18.3.0"
    }
  }
}
