{
    "buildCommand": "pnpm --filter @clawquest/shared build && pnpm --filter @clawquest/dashboard build",
    "outputDirectory": "apps/dashboard/dist",
    "installCommand": "pnpm install --no-frozen-lockfile",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "https://api.clawquest.ai/seo/sitemap.xml"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}