{
    "name": "@clawquest/dashboard",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
        "preview": "vite preview",
        "test": "vitest run --passWithNoTests"
    },
    "dependencies": {
        "@clawquest/shared": "workspace:*",
        "@radix-ui/react-slot": "^1.2.4",
        "@rainbow-me/rainbowkit": "^2.2",
        "@supabase/supabase-js": "^2.97.0",
        "@tanstack/react-query": "^5.24.1",
        "@tanstack/react-router": "^1.19.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.0",
        "lucide-react": "^0.344.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^2.2.1",
        "tailwindcss-animate": "^1.0.7",
        "viem": "^2",
        "wagmi": "^2.19.5"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "@types/react": "^18.2.61",
        "@types/react-dom": "^18.2.19",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.18",
        "eslint-plugin-react-hooks": "^4.6.2",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^5.1.4",
        "vitest": "^4.0.18"
    }
}